---
# update tasks for ansible-role-docksal

- name: "Docksal | Update fin binary to {{ fact__latest }} (was: {{ (not fact__current)|ternary('not installed', fact__current) }})."
  ansible.builtin.command: "fin update"
  become: true
  become_user: "{{ docksal_user }}"
