---
# update tasks for ansible-role-docksal

- name: "Docksal | Update fin binary from {{ fact__current }} --> {{ fact__latest }}."
  ansible.builtin.command: "fin update"
  become: true
  become_user: "{{ docksal_user }}"
