---
- role: "geerlingguy.docker"
  version: "2.7.0"
- role: "geerlingguy.security"
  version: "1.9.0"
- role: "weareinteractive.apt"
  version: "2.9.1"
- role: "weareinteractive.users"
  version: "1.14.1"
