---
- role: "geerlingguy.docker"
  version: "6.0.4"
- role: "geerlingguy.security"
  version: "2.2.0"
- role: "weareinteractive.apt"
  version: "2.12.0"
- role: "weareinteractive.users"
  version: "1.17.0"
